body {
  background-color: var(--color-background-primary);
  color: var(--color-text-primary);
  font-family: var(--font-family-body);
  /* display: flex;
  flex-direction: column; Stack children vertically */
  min-height: 100vh; /* Minimum height is full viewport height */
  /* position: relative; */
  position: relative; /* Needed to position the footer correctly */
  padding-bottom: 50px;
  padding-top: 50px;
}

main {
  padding: var(--space-regular);
  flex-grow: 1; /* Allows main content to expand and push the footer down */
}

/* Hide the scrollbar in Webkit browsers (including Safari and Chrome) */
/* ::-webkit-scrollbar {
  display: none;
} */

/* Header Styles */
header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-small) var(--space-regular);
  position: sticky;
  top: 0; /* Ensures it sticks at the very top */
  z-index: 1000; /* Ensures the header stays on top of other content */
}

.navbar-content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  height: 40px;
  margin-right: var(--space-small); /* Space between the logo image and title */
}

.logo h1 {
  font-size: var(--font-size-large);
  color: var(--color-background-primary);
  margin: 0;
}

.search-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Offset the search box to exactly center it */
  width: 100%;
  max-width: 470px;
  display: flex;
  justify-content: center;
}

.search-box form {
  width: 100%;
  display: flex;
}

.search-box input[type="search"] {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius);
  outline: none;
  text-align: center;
  font-family: inherit;
}

.search-box input[type="search"]:focus {
  border-color: var(--color-secondary);
}

.right-navbar-links ul {
  /* list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0; */

  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.right-navbar-links li {
  /* margin-left: var(--space-regular); */
  padding: 10px;
}

.right-navbar-links a {
  color: var(--color-text-secondary);
  /* font-family: var(--font-family-display); */
  display: flex;
  align-items: center;
  text-decoration: none;
}

.right-navbar-links a:hover {
  color: var(--color-links);
}

.right-navbar-links img {
  height: 27px;
}

/* Home Page (index.html) */

.welcome-section {
  text-align: center;
  padding: var(--space-regular) 0;
}

.welcome-section h1 {
  font-size: var(--font-size-large); /* can prob be removed*/
  color: var(--color-primary);
  padding-bottom: var(--space-small);
}

.featured-spots {
  margin: var(--space-regular) 0;
}

.featured-spots h2 {
  font-size: var(--font-size-large);
  color: var(--color-secondary);
  margin-bottom: var(--space-small);
}

.spots-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: var(--space-regular);
}

.study-spot-container {
  border: 1px solid var(--color-primary);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  background-color: var(--color-background-secondary);
}

.study-spot-container:hover {
  box-shadow: var(--shadow-hover-large);
}

.study-spot-container a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.study-spot-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.study-spot-content {
  padding: var(--space-small);
  /* background: var(--color-background-primary); */
}

.study-spot-container h3 {
  margin: var(--space-small) 0;
  color: var(--color-primary);
  font-size: 1.25rem;
}

.study-spot-container p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--color-text-primary);
}

/* Individual Spots Page */

.gallery-preview {
  position: relative;
  /* are the below needed? */
  width: 100%; /* Full width */
  margin: 0 auto; /* Center aligning */
}

.featured-image {
  width: 100%;
  display: block;
  height: 300px;
  object-fit: cover;
}

.view-gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0; /* not needed? */
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 10%, transparent 90%);
  padding: 10px 20px;
}

.spot-title {
  color: white;
  font-size: 2rem;
}

.btn-view-gallery {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: #333;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  text-decoration: none;
}

.btn-view-gallery img {
  height: 20px;
  width: auto;
  margin-right: 8px;
}

.btn-view-gallery:hover {
  filter: brightness(0.9);
}

.study-spot-actions {
  text-align: center;
  padding: 10px 0;
}

.btn-add-photo, .btn-write-review {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  margin: 0 10px;
}

.btn-add-photo:hover, .btn-write-review:hover, .feature-tag:hover {
  background-color: var(--color-links);
  cursor: pointer; /* prob not needed for tags once it can be clicked */
}

.btn-icon-white {
  height: 20px;
  width: auto;
  margin-right: 8px;
  filter: brightness(0) invert(1);
}

.details-reviews-container {
  display: flex;
  justify-content: space-between; /* might not need? */
  margin-top: 20px;
}

.feature-tag {
  display: inline-block;
  background-color: var(--color-tags);
  color: #fff;
  border-radius: var(--border-radius);
  padding: 5px 10px;
  margin: 2px;
  font-size: 0.875rem;
  text-transform: capitalize;
}

/* Details and Ratings Container Styles */
.details-ratings {
  flex: 1;
  padding-right: 10px;
}

.details-ratings h3 {
  color: var(--color-primary);
}

.spot-details, .rating-breakdown {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

/* .rating-breakdown {
  padding-top: 20px; /* Space at the top to separate from details *
} */

.overall-rating-image-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.star-icon {
  width: 24px;
  height: auto;
  margin-right: 5px;
}

.rating-value {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.rating-breakdown p {
  margin: 5px 0;
}

.rating-breakdown h3 {
  color: var(--color-primary);
}

/* User Reviews Styles */
.user-reviews {
  flex: 2;
  padding-left: 10px;
}

.user-reviews h3 {
  color: var(--color-primary);
}

.review {
  background-color: var(--color-background-secondary);
  /* border: 1px solid #ddd; */
  box-shadow: var(--shadow-hover-small);
  margin-top: 20px;
  padding: 10px;
  border-radius: var(--border-radius);
}

.review ul {
  margin: 10px 0 0 15px;
}

/* Rankings Page Styles */

.rankings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: var(--space-regular);
}

.rankings h2 {
  color: var(--color-secondary);
}

.ranking {
  background-color: var(--color-background-secondary);
  border: 1px solid var(--color-primary);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow-hover-small);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.ranking:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover-large);
}

.ranking h3 {
  color: var(--color-primary);
  margin-bottom: 10px;
}

.ranking p {
  line-height: 1.5;
  color: var(--color-text-primary);
}

.ranking p strong {
  font-weight: bold;
}

/* Photo Gallery Styles */

/* Upload photos section */
.photo-upload {
  background-color: var(--color-background-primary);
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
  margin: var(--space-regular);
  box-shadow: var(--shadow-hover-small);
}

.photo-upload h2 {
  color: var(--color-secondary);
}

.photo-upload form {
  margin-top: 20px;
}

.photo-upload input[type="file"] {
  margin-bottom: 10px;
}

.btn-small {
  background-color: var(--color-primary);
  color: var(--color-background-primary);
  border: none;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.btn-small:hover, .btn-large:hover {
  background-color: var(--color-links);
}

.btn-large {
  width: 100%;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-background-primary);
  font-size: 1.1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

/* Photo Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Flexible grid that fits the container */
  grid-gap: 20px;
  padding: var(--space-regular);
}

.gallery h2 {
  grid-column: 1 / -1; /* Makes the title span across all columns */
  text-align: center;
  color: var(--color-secondary);
}

.photo {
  height: 200px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-color: #eee;
  border-radius: var(--border-radius);
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Create Spots Page */

.create-spot-container {
  width: 90%;
  max-width: 960px;
  margin: 40px auto;
  padding: 40px;
  background-color: var(--color-background-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover-med);
}

.create-spot-container h2 {
  color: var(--color-secondary);
  text-align: center;
  margin-bottom: 20px;
}


.create-spot-container a {
  background-color: var(--color-primary);
  color: var(--color-background-primary);
  text-decoration: none;
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  margin-top: 10px;
  display: block;
  text-align: center;
}

.create-spot-container a:hover {
  background-color: var(--color-links);
}

.form-group {
  margin-bottom: var(--space-regular);
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--color-text-primary);
  font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  outline: none;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  border-color: var(--color-secondary);
}


/* Make Review Page */

.add-review {
  background-color: var(--color-background-secondary);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover-small);
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
}

.add-review h2 {
  text-align: center;
  color: var(--color-secondary);
}

.star-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.star-container label {
  margin-right: 20px;
  white-space: nowrap;
}

.star-form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.star-form-group label {
  margin-right: 20px;
  white-space: nowrap; /* Prevents the label from breaking into multiple lines */
}

/* Star Rating Styles */
/* .star-rating {
  display: inline-block; /* Aligns the stars horizontally *
} */

.star-rating input[type='radio'] {
  display: none; /* Hide radio buttons */
}

.star-rating label {
  float: right;
  padding: 5px;
  font-size: 25px;
  color: #ccc;
  transition: all 0.3s ease;
  cursor: pointer;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type='radio']:checked ~ label {
  /* color: #f5d315; */
  color: var(--color-links);
  transform: scale(1.2);
}

/* Light/Dark Mode Switch */

.light-dark-switch {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  color: var(--color-text-secondary);
}

.light-dark-switch input[type="checkbox"] {
  margin-right: 8px;
}

.light-dark-switch:hover{
  color: var(--color-links);
}

/* Profile Page Styles */

.profile {
  background-color: var(--color-background-secondary);
  padding: var(--space-regular);
  margin: auto;
  max-width: 800px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover-small);
}

.profile-header {
  text-align: center;
  padding-bottom: var(--space-regular);
}

.profile-image {
  display: inline-block;
  text-align: center;
  position: relative;
}

.profile-avatar {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

figcaption {
  display: block;
  margin-top: var(--space-small);
}

.edit-link {
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
}

.edit-link:hover {
  color: var(--color-links);
  text-decoration: none;
}

.profile-header h2 {
  margin: var(--space-small) 0;
  color: var(--color-primary);
}

.profile-header p {
  margin: var(--space-small) 0;
  font-size: var(--font-size-body);
}

.profile-details h3{
  margin-top: var(--space-regular);
  color: var(--color-secondary);
}

/* Profile Contributions Section */
.user-contributions {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Splits contributions into two columns */
  gap: var(--space-regular);
  margin-top: var(--space-regular);
}

.contribution h4 {
  color: var(--color-primary);
}

.contribution ul {
  list-style-type: none;
  padding: 0;
}

.contribution li {
  padding: var(--space-small) 0;
  border-bottom: 1px solid var(--color-primary);
}

.contribution li:last-child {
  border-bottom: none; /* No border for the last item */
}

.contribution a {
  color: var(--color-text-primary);
  text-decoration: none;
}

.contribution a:hover {
  color: var(--color-links);
}

/* Profile Actions Section */
.profile-actions {
  margin-top: var(--space-regular);
  text-align: center;
}

.profile-actions h3 {
  color: var(--color-secondary);
}

.profile-actions a {
  margin-top: var(--space-regular);
  background-color: var(--color-primary);
  color: var(--color-background-primary);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  text-decoration: none;
  margin-right: var(--space-small);
  display: inline-block; /* Makes links inline but with block properties */
  /* transition: background-color 0.3s ease; */
}

.profile-actions a:hover {
  background-color: var(--color-links);
  color: var(--color-background-primary);
}

/* Profile Settings Page */

.profile-settings {
  background-color: var(--color-background-secondary);
  padding: var(--space-regular);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover-small);
  margin-top: var(--space-regular);
}

.profile-settings h3 {
  color: var(--color-secondary);
}

.settings-block {
  margin-top: var(--space-small);
}

.settings-item {
  margin-bottom: var(--space-regular);
  padding: var(--space-small);
  background-color: var(--color-background);
  border-radius: var(--border-radius);
}

.info-title-edit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-title-edit h4 {
  color: var(--color-text);
}

.info-title-edit a.edit-link {
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
}

.info-title-edit a.edit-link:hover {
  color: var(--color-links);
  text-decoration: none;
}

.current-info {
  font-size: var(--font-size-body);
  color: var(--color-text);
  margin-top: var(--space-small);
}

/* HTML Fragment Styles */
html-fragment {
  display: block;  /* Ensures the fragment behaves like a container */
  padding: var(--space-small); /* Adds some padding around the content */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--color-text-primary);
  color: var(--color-background-primary);
  text-align: center;
  padding: var(--space-small) 0;
}